kind: MasterPlan
apiVersion: e2e.mayadata.io/v1alpha1
metadata:
  name: oep-e2e-master-testplan
spec:
  tests:
  # --------------------------------------------------
  # https://e2e.mayadata.io/docs/director/dmaas/dmaas
  #---------------------------------------------------
  - tcid: TCID-DIR-DMAAS-MYSQL
    name: "TCID-DIR-DMAAS-MYSQL"
    description: "Test DMAAS for MYSQL"
    labels:
      test/feature: "DMAAS"
      test/tags: "DIRECTOR, DMAAS, MYSQL"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/dmaas/TCID-DIR-DMAAS-MYSQL"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-DMAAS-CORTEX
    name: "TCID-DIR-DMAAS-CORTEX"
    description: "Test DMAAS for CORTEX"
    labels:
      test/feature: "DMAAS"
      test/tags: "DIRECTOR, DMAAS, CORTEX"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/dmaas/TCID-DIR-DMAAS-CORTEX"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-DMAAS-PORTAL
    name: "TCID-DIR-DMAAS-PORTAL"
    description: "Test DMAAS for custom PORTAL"
    labels:
      test/feature: "DMAAS"
      test/tags: "DIRECTOR, DMAAS, PORTAL"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/dmaas/TCID-DIR-DMAAS-PORTAL"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-DMAAS-SCHD-CSTOR
    name: "TCID-DIR-DMAAS-SCHD-CSTOR"
    description: "Test DMAAS schedule for cstor engine"
    labels:
      test/feature: "DMAAS"
      test/tags: "DIRECTOR, DMAAS, SCHEDULE, CSTOR"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/dmaas/TCID-DIR-DMAAS-SCHD-CSTOR"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-DMAAS-SCHD-JIVA
    name: "TCID-DIR-DMAAS-SCHD-JIVA"
    description: "Test DMAAS schedule for jiva engine"
    labels:
      test/feature: "DMAAS"
      test/tags: "DIRECTOR, DMAAS, SCHEDULE, JIVA"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/dmaas/TCID-DIR-DMAAS-SCHD-JIVA"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-DMAAS-SCHD-LOCAL-DEV
    name: "TCID-DIR-DMAAS-SCHD-LOCAL-DEV"
    description: "Test DMAAS schedule for local pv device engine"
    labels:
      test/feature: "DMAAS"
      test/tags: "DIRECTOR, DMAAS, SCHEDULE, LOCAL PV DEVICE"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/dmaas/TCID-DIR-DMAAS-SCHD-LOCAL-DEV"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-DMAAS-SCHD-LOCAL-HP
    name: "TCID-DIR-DMAAS-SCHD-LOCAL-HP"
    description: "Test DMAAS schedule for local pv hostpath engine"
    labels:
      test/feature: "DMAAS"
      test/tags: "DIRECTOR, DMAAS, SCHEDULE, LOCAL PV HOSTPATH"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/dmaas/TCID-DIR-DMAAS-SCHD-LOCAL-HP"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-DMAAS-SCHD-CASSANDRA
    name: "TCID-DIR-DMAAS-SCHD-CASSANDRA"
    description: "Test DMAAS schedule for cassandra stateful application"
    labels:
      test/feature: "DMAAS"
      test/tags: "DIRECTOR, DMAAS, SCHEDULE, CASSANDRA"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/dmaas/TCID-DIR-DMAAS-SCHD-CASSANDRA"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-DMAAS-SCHD-KAFKA
    name: "TCID-DIR-DMAAS-SCHD-KAFKA"
    description: "Test DMAAS schedule for kafka stateful application"
    labels:
      test/feature: "DMAAS"
      test/tags: "DIRECTOR, DMAAS, SCHEDULE, KAFKA"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/dmaas/TCID-DIR-DMAAS-SCHD-KAFKA"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-DMAAS-SCHD-MYSQL
    name: "TCID-DIR-DMAAS-SCHD-MYSQL"
    description: "Test DMAAS schedule for mysql stateful application"
    labels:
      test/feature: "DMAAS"
      test/tags: "DIRECTOR, DMAAS, SCHEDULE, MYSQL"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/dmaas/TCID-DIR-DMAAS-SCHD-MYSQL"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-DMAAS-SCHD-WORDPRESS
    name: "TCID-DIR-DMAAS-SCHD-WORDPRESS"
    description: "Test DMAAS schedule for wordpress application"
    labels:
      test/feature: "DMAAS"
      test/tags: "DIRECTOR, DMAAS, SCHEDULE, WORDPRESS"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/dmaas/TCID-DIR-DMAAS-SCHD-WORDPRESS"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-DMAAS-SCHD-NGINX
    name: "TCID-DIR-DMAAS-SCHD-NGINX"
    description: "Test DMAAS schedule for nginx application"
    labels:
      test/feature: "DMAAS"
      test/tags: "DIRECTOR, DMAAS, SCHEDULE, NGINX"
      test/priority: "P0"
      testplan: ""
      git/pullrequest: "https://e2e.mayadata.io/docs/director/dmaas/TCID-DIR-DMAAS-SCHD-NGINX"
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-DMAAS-SCHD-PERCONA
    name: "TCID-DIR-DMAAS-SCHD-PERCONA"
    description: "Test DMAAS schedule for percona stateful application"
    labels:
      test/feature: "DMAAS"
      test/tags: "DIRECTOR, DMAAS, SCHEDULE, PERCONA"
      test/priority: "P0"
      testplan: ""
      git/pullrequest: "https://e2e.mayadata.io/docs/director/dmaas/TCID-DIR-DMAAS-SCHD-PERCONA"
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-DMAAS-SCHD-MONITOR
    name: "TCID-DIR-DMAAS-SCHD-MONITOR"
    description: "Test ability to monitor DMAAS schedule"
    labels:
      test/feature: "DMAAS"
      test/tags: "DIRECTOR, DMAAS, SCHEDULE, MONITOR"
      test/priority: "P0"
      testplan: ""
      git/pullrequest: "https://e2e.mayadata.io/docs/director/dmaas/TCID-DIR-DMAAS-SCHD-MONITOR"
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""


  # --------------------------------------------------
  # https://e2e.mayadata.io/docs/director/openebs-provisioning/provisioning
  #---------------------------------------------------
  - tcid: TCID-DIR-OP-DEVICE-VIEW-ALL
    name: "TCID-DIR-OP-DEVICE-VIEW-ALL"
    description: "Test listing of storage device(s)"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, DEVICE"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-DEVICE-VIEW-ALL"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-OP-DEVICE-VIEW-SCALE
    name: "TCID-DIR-OP-DEVICE-VIEW-SCALE"
    description: "Test listing of storage device(s) on a scaled setup"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, DEVICE"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-DEVICE-VIEW-SCALE"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-OP-DEVICE-VIEW-SCALE-RESTART
    name: "TCID-DIR-OP-DEVICE-VIEW-SCALE-RESTART"
    description: "Test listing of storage device(s) on a scaled setup that has restarts"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, DEVICE, RESTART"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-DEVICE-VIEW-SCALE-RESTART"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-OP-DEVICE-FILTER-SSD
    name: "TCID-DIR-OP-DEVICE-FILTER-SSD"
    description: "Test listing of ssd storage device(s)"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, DEVICE, SSD"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-DEVICE-FILTER-SSD"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-OP-DEVICE-FILTER-PATH
    name: "TCID-DIR-OP-DEVICE-FILTER-PATH"
    description: "Test filtering storage device(s) by path"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, DEVICE, PATH"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-DEVICE-FILTER-PATH"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-OP-DEVICE-IGNORE-NODE
    name: "TCID-DIR-OP-DEVICE-IGNORE-NODE"
    description: "Test filtering storage device(s) by nodes"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, DEVICE, NODE"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-DEVICE-IGNORE-NODE"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-OP-DEVICE-TOGGLE-NODE
    name: "TCID-DIR-OP-DEVICE-TOGGLE-NODE"
    description: "Test filtering storage device(s) by nodes"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, DEVICE, NODE"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-DEVICE-TOGGLE-NODE"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-OP-CSTOR-POOL-RECOMMEND-LIST
    name: "TCID-DIR-OP-CSTOR-POOL-RECOMMEND-LIST"
    description: "Test listing of cstor pool recommendations"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, CSTOR, RECOMMENDATIONS"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-CSTOR-POOL-RECOMMEND-LIST"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-OP-CSTOR-POOL-RECOMMEND-LIST-STRIPE
    name: "TCID-DIR-OP-CSTOR-POOL-RECOMMEND-LIST-STRIPE"
    description: "Test listing of stripe based cstor pool recommendations"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, CSTOR, STRIPE, RECOMMENDATIONS"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-CSTOR-POOL-RECOMMEND-LIST-STRIPE"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-OP-CSTOR-POOL-RECOMMEND-LIST-MIRROR
    name: "TCID-DIR-OP-CSTOR-POOL-RECOMMEND-LIST-MIRROR"
    description: "Test listing of mirror based cstor pool recommendations"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, CSTOR, MIRROR, RECOMMENDATIONS"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-CSTOR-POOL-RECOMMEND-LIST-MIRROR"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-OP-CSTOR-POOL-RECOMMEND-CREATE-MIRROR
    name: "TCID-DIR-OP-CSTOR-POOL-RECOMMEND-CREATE-MIRROR"
    description: "Test creation of mirror based cstor pool recommendations"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, CSTOR, MIRROR, RECOMMENDATIONS"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-CSTOR-POOL-RECOMMEND-CREATE-MIRROR"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-OP-CSTOR-POOL-RECOMMEND-CREATE-STRIPE
    name: "TCID-DIR-OP-CSTOR-POOL-RECOMMEND-CREATE-STRIPE"
    description: "Test creation of stripe based cstor pool recommendations"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, CSTOR, STRIPE, RECOMMENDATIONS"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-CSTOR-POOL-RECOMMEND-CREATE-STRIPE"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-OP-CSTOR-POOL-RECOMMEND-LIST-NO-NDM
    name: "TCID-DIR-OP-CSTOR-POOL-RECOMMEND-LIST-NO-NDM"
    description: "Test list of cstor pool recommendations when NDM is not running"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, CSTOR, RECOMMENDATIONS, NDM"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-CSTOR-POOL-RECOMMEND-LIST-NO-NDM"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-OP-CSTOR-POOL-MIRROR-UPGRADE-NODE
    name: "TCID-DIR-OP-CSTOR-POOL-MIRROR-UPGRADE-NODE"
    description: "Test mirror based cstor pool when node is upgraded"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, CSTOR, MIRROR, NODE, UPGRADE"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-CSTOR-POOL-MIRROR-UPGRADE-NODE"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-OP-CSTOR-POOL-RAIDZ-UPGRADE-NODE
    name: "TCID-DIR-OP-CSTOR-POOL-RAIDZ-UPGRADE-NODE"
    description: "Test raidz based cstor pool when node is upgraded"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, CSTOR, RAIDZ, NODE, UPGRADE"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-CSTOR-POOL-RAIDZ-UPGRADE-NODE"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-OP-CSTOR-POOL-MIRROR-REBOOT-NODE
    name: "TCID-DIR-OP-CSTOR-POOL-MIRROR-REBOOT-NODE"
    description: "Test mirror based cstor pool when node is rebooted"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, CSTOR, MIRROR, NODE, REBOOT"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-CSTOR-POOL-MIRROR-REBOOT-NODE"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""

  - tcid: TCID-DIR-OP-CSTOR-POOL-RAIDZ-REBOOT-NODE
    name: "TCID-DIR-OP-CSTOR-POOL-RAIDZ-REBOOT-NODE"
    description: "Test raidz based cstor pool when node is rebooted"
    labels:
      test/feature: "OPENEBS PROVISIONING"
      test/tags: "DIRECTOR, OPENEBS PROVISIONING, CSTOR, RAIDZ, NODE, REBOOT"
      test/priority: "P0"
      testplan: "https://e2e.mayadata.io/docs/director/openebs-provisioning/TCID-DIR-OP-CSTOR-POOL-RAIDZ-REBOOT-NODE"
      git/pullrequest: ""
      rancher/results: ""
      konvoy/results: ""
      aws/results: ""