---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: openebs-self-install
  namespace: litmus
spec:
  template:
    metadata:
      name: litmus
      labels:
        app: openebs-self-install-check-litmus
    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: mayadataio/dop-validator:ci
        imagePullPolicy: Always
        env:

          ## Enter director_ip
          - name: DIRECTOR_IP
            value: ''

          ## Enter Group_id
          - name: GROUP_ID
            value: ''

          - name: ANSIBLE_STDOUT_CALLBACK
            value: default  

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./litmus/director/openebs-self-install/test.yml -i /etc/ansible/hosts -v; exit 0"]
        
