apiVersion: v1
kind: Secret
metadata:
  name: oep-secret
  namespace: litmus
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtYXlhZGF0YXJvIiwicGFzc3dvcmQiOiJNYXlhRGF0YUAxMjMiLCJhdXRoIjoiYldGNVlXUmhkR0Z5YnpwTllYbGhSR0YwWVVBeE1qTT0ifX19
type: kubernetes.io/dockerconfigjson
